# Microservise-Project

./: Books.sln
API.Book/: API.Book.csproj  API.Book.http  Program.cs  appsettings.json
API.Book/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs
API.Book/Properties/: launchSettings.json
API.Gateway/: API.Gateway.csproj  API.Gateway.http  Program.cs  ocelot.json
API.Gateway/Properties/: launchSettings.json
API.Users/: API.Users.csproj  API.Users.http  Program.cs  appsettings.json
API.Users/Controllers/: RolesController.cs  SkillsController.cs  UsersController.cs
API.Users/Properties/: launchSettings.json
API.Users/Templates/ControllerGenerator/: ApiControllerWithContext.cshtml
APP.Book/: APP.Book.csproj  AppSettings.cs
APP.Book/Domain/: Author.cs  Book.cs  BookDb.cs  BookGenre.cs  Genre.cs
APP.Book/Features/: BookDbHandler.cs
APP.Book/Features/Authors/: AuthorCreateHandler.cs  AuthorDeleteHandler.cs  AuthorQueryHandler.cs  AuthorUpdateHandler.cs
APP.Book/Features/Books/: BookCreateHandler.cs  BookDeleteHandler.cs  BookQueryHandler.cs  BookUpdateHandler.cs
APP.Book/Features/Genres/: GenreCreateHandler.cs  GenreDeleteHandler.cs  GenreQueryHandler.cs  GenreUpdateHandler.cs
APP.Book/Migrations/: 20250323110410_InitialCreate.Designer.cs  20250323110410_InitialCreate.cs  BookDbModelSnapshot.cs
APP.Users/: APP.Users.csproj  AppSettings.cs
APP.Users/Domain/: Role.cs  Skill.cs  User.cs  UserSkill.cs  UsersDb.cs
APP.Users/Features/: UsersDbHandler.cs
APP.Users/Features/Roles/: RoleCreateHandler.cs  RoleDeleteHandler.cs  RoleQueryHandler.cs  RoleUpdateHandler.cs
APP.Users/Features/Skills/: SkillCreateHandler.cs  SkillDeleteHandler.cs  SkillQueryHandler.cs  SkillUpdateHandler.cs
APP.Users/Features/Users/: RefreshTokenHandler.cs  TokenHandler.cs  UserCreateHandler.cs  UserDeleteHandler.cs  UserQueryHandler.cs  UserUpdateHandler.cs
APP.Users/Migrations/: 20250509072323_v1.Designer.cs  20250509072323_v1.cs  20250509080429_v2.Designer.cs  20250509080429_v2.cs  20250509163308_v3.Designer.cs  20250509163308_v3.cs  20250509164800_v4.Designer.cs  20250509164800_v4.cs  20250510070431_v5.Designer.cs  20250510070431_v5.cs  UsersDbModelSnapshot.cs
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
CORE/APP/Domain/: Entity.cs
CORE/APP/Features/: Handler.cs  Request..cs  Response.cs
MVC.Book/: MVC.Book.csproj
MVC.Book/Controllers/: HomeController.cs
MVC.Book/Models/: ErrorViewModel.cs
MVC.Book/Properties/: launchSettings.json
MVC.Book/Views/: _ViewImports.cshtml
MVC.Book/Views/Shared/: _Layout.cshtml
