<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\LENOVO\source\repos\Books\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
